# qlsv

./: pom.xml
src/main/java/com/quanlysinhvien/demo/: QuanlysinhvienApplication.java  ServletInitializer.java
src/main/java/com/quanlysinhvien/demo/dto/: ChiTietLopTcDto.java  DiemDto.java  DsLopTcDto.java  GiangVienDto.java  KhoaDto.java  LopDto.java  MonHocDto.java  SinhVienDto.java
src/main/java/com/quanlysinhvien/demo/entity/: ChiTietLopTcEntity.java  DiemEntity.java  DsLopTcEntity.java  GiangVienEntity.java  KhoaEntity.java  LopEntity.java  MonHocEntity.java  SinhVienEntity.java
src/main/java/com/quanlysinhvien/demo/repository/: ChiTietLopTcRepository.java  DiemRepository.java  DsLopTcRepository.java  GiangVienRepository.java  KhoaRepository.java  LopRepository.java  MonHocRepository.java  SinhVienRepository.java
src/main/java/com/quanlysinhvien/demo/service/: ChiTietLopTcService.java  DiemService.java  DsLopTcService.java  GiangVienService.java  KhoaService.java  LopService.java  MonHocService.java  SinhVienService.java
src/main/java/com/quanlysinhvien/demo/service/impl/: ChiTietLopTcServiceImpl.java  DiemServiceImpl.java  DsLopTcServiceImpl.java  GiangVienServiceImpl.java  KhoaServiceImpl.java  LopServiceImpl.java  MonHocServiceImpl.java  SinhVienServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/quanlysinhvien/demo/: QuanlysinhvienApplicationTests.java
